<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="wincss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
    <title>Royaume Kirby</title>
</head>

<body>
    <nav class="navbar">
        <div class="kirby">
            <img src="images/logo.PNG" alt="Kirby">
        </div>
        <ul>
            <li><a href="entree.html">Accueil</a></li>
        </ul>
    </nav>
    <p>
    Vous avez échappé à Kirby !<br>
    <br>  
    <h2>BRAVO</h2>  
    <br>
    <div id="porte">
        <img src="images/porte.png" alt="Porte">
    </div>
    <br>
    <br>
    Vous avez fait les bons choix et agi avec courage et témérité !
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="credits">
        Fait par Lou-Ann Coquard Morel le 10/02/2025
    </div>
    </p>
</body>

</html>